# cbe-practical-assessment-java-2022Q1

./: Evidencia.odt  HELP.md  README.md  build.gradle  mydb.mv.db  mydb.trace.db  mydb2.mv.db  pom.xml  settings.gradle
market/: pom.xml
market/src/main/resources/: application.properties
santiagoSanchez_tienda/: .project  Capturas.docx  pom.xml
santiagoSanchez_tienda/src/main/java/ec/bp/tienda/: SantiagoSanchezTiendaApplication.java  SwaggerConfig.java
santiagoSanchez_tienda/src/main/resources/: import.sql
santiagoSanchez_tienda/src/test/java/ec/bp/tienda/: SantiagoSanchezTiendaApplicationTests.java
src/main/java/: messages_pichincha_es_EC.properties
src/main/java/com/evaluation/chapter/: ChapterEvaluationApplication.java
src/main/java/com/evaluation/chapter/controller/: StoreController.java
src/main/java/com/evaluation/chapter/domain/: PostProduct.java
src/main/java/com/evaluation/chapter/entity/: Product.java  ProductList.java  Store.java  User.java
src/main/java/com/evaluation/chapter/mapper/: ProductMapper.java
src/main/java/com/evaluation/chapter/repository/: ProductRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/evaluation/chapter/service/: ProductService.java
src/main/java/com/evaluation/chapter/webclient/: ProductWebClient.java
src/main/java/com/example/q12022/: Q12022MingaMedinaBladimirStanislao.java
src/main/java/com/example/q12022/config/: Swagger.java
src/main/java/com/example/q12022/controller/: ProductController.java  StoreController.java  TransactionController.java  UserStoreController.java
src/main/java/com/example/q12022/domain/: Product.java  Store.java  StoreProduct.java  Transaction.java  TransactionDetail.java  UserStore.java
src/main/java/com/example/q12022/repository/: ProductRepository.java  ReportsRepository.java  StoreProductRepository.java  StoreRepository.java  TransactionDetailRepository.java  TransactionRepository.java  UserStoreRepository.java
src/main/java/com/example/q12022/service/: ProductService.java  StoreService.java  TransactionDetailService.java  TransactionService.java  UserStoreService.java
src/main/java/com/example/q12022/utils/: Helpers.java
src/main/java/com/miguelmejia/q12022/: Q12022Application.java
src/main/java/com/miguelmejia/q12022/client/: ProductsClient.java
src/main/java/com/miguelmejia/q12022/config/: AppConfig.java
src/main/java/com/miguelmejia/q12022/controller/: ProductController.java  StoreController.java
src/main/java/com/miguelmejia/q12022/entity/: Product.java  Store.java  User.java
src/main/java/com/miguelmejia/q12022/presenter/: ProductApiResponse.java  ProductPresenter.java  StorePresenter.java  UserPresenter.java
src/main/java/com/miguelmejia/q12022/repository/: ProductRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/miguelmejia/q12022/service/: ProductService.java  StoreService.java
src/main/java/com/pichincha/: Application.java  CbePracticalAssessmentJava2022Q1Application.java
src/main/java/com/pichincha/application/controller/: ProductController.java  ShopController.java
src/main/java/com/pichincha/application/enums/: StateEnum.java
src/main/java/com/pichincha/application/exceptions/: BOException.java  CustomExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/pichincha/application/useful/: GenericUseful.java  MessagesUseful.java  ValidateJPAUseful.java  ValidateJpaUseful.java
src/main/java/com/pichincha/backend/backendtest/: BackendTestApplication.java
src/main/java/com/pichincha/chapter/: ChapterApplication.java
src/main/java/com/pichincha/chapter/controller/: StoreController.java
src/main/java/com/pichincha/chapter/exception/: CustomExceptionHandler.java  StoreAdministrationException.java
src/main/java/com/pichincha/chapter/repository/: ProductRepository.java  StoreProductRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/pichincha/chapter/service/: ProductService.java  StartApp.java  StoreService.java
src/main/java/com/pichincha/controllers/: OrderController.java  ProductController.java  ShopController.java
src/main/java/com/pichincha/controllers/handler/: HandlerValidationController.java
src/main/java/com/pichincha/domain/bo/: IProductBO.java  IShopBO.java
src/main/java/com/pichincha/domain/dao/: IProductsDAO.java  IShopsByProductsDAO.java  IShopsDAO.java  IUsersDAO.java
src/main/java/com/pichincha/domains/dto/: ErrorDto.java  ProductDto.java  ProductServiceDto.java  RequestOrderDto.java  RequestProductDto.java  (+1 more)
src/main/java/com/pichincha/infraestructura/: Shops.java  Users.java
src/main/java/com/pichincha/practica/: PracticaApplication.java
src/main/java/com/pichincha/respositories/: IOrderDetailRepository.java  IOrderRepository.java  IProductRepository.java  IShopRepository.java  IShopUserRepository.java
src/main/java/com/pichincha/services/: IOrderService.java  IProductService.java  IShopService.java
src/main/java/com/pichincha/store/: ExamApplication.java
src/main/java/com/pichincha/utils/: ApiUtilsService.java
src/main/resources/: Tacuri-Q1.postman_collection.json  application.properties  application.yml  data.sql  integration.yml  log4j2.xml  messages_pichincha_en_US.properties  messages_pichincha_es_EC.properties  schema.sql  script.sql
src/test/java/com/chapter/evaluation/: ChapterEvaluationApplicationTests.java
src/test/java/com/evaluation/chapter/: ChapterEvaluationApplicationTests.java
src/test/java/com/miguelmejia/q12022/: Q12022ApplicationTests.java
src/test/java/com/pichincha/: CbePracticalAssessmentJava2022Q1ApplicationTests.java
src/test/java/com/pichincha/chapter/: ChapterApplicationTests.java
src/test/java/com/pichincha/practica/: PracticaApplicationTests.java
store-pichincha/: pom.xml
store-pichincha/src/main/java/com/pichincha/: StorePichinchaApplication.java
store-pichincha/src/main/resources/: application.properties
store-pichincha/src/main/resources/db/migration/: V2__userStoreData.sql
store-pichincha/src/test/java/com/pichincha/: StorePichinchaApplicationTests.java
(+279 files in other folders)
