plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.miguelmejia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.2'
}

jacocoTestReport {
	dependsOn test
	reports {
		html.destination file('build/jacocoHtml')
		xml.enabled true
		xml.destination file("build/jacoco/test.xml")
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'**/com/miguelmejia/q12022/Q12022Application*',
					'**/com/miguelmejia/q12022/presenter/**',
					'**/com/miguelmejia/q12022/entity/**',
					'**/com/miguelmejia/q12022/client/**',
					'**/com/miguelmejia/q12022/config/**'
			])
		}))
	}
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
