spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

