#DataBase
spring.datasource.url=jdbc:h2:file:~/data/tacuridb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tacuri
spring.datasource.password=tacuri
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.h2.console.enabled=true
#Rest Template
integration.connection.timeout=${REST_TEMPLATE_TIMEOUT:60}
integration.product.url=${INTEGRATION_PRODUCT_URL:https://253b6042-ec17-4ee8-8d7d-ea9d62805337.mock.pstmn.io/dummy-products}
