#puerto y ruta de consumo de api
server.port=8080

# Configurar la coneccion a la base de datos https://www.db4free.net/phpMyAdmin/index.php
spring.datasource.url =jdbc:mysql://db4free.net:3306/sistemas2021
spring.datasource.username=litardo
spring.datasource.password=934f52d7
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#https://www.db4free.net/phpMyAdmin/index.php

# Indicar el DBMS
spring.jpa.database: MYSQL
